<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/solo" >

    <TextView
        android:id="@+id/high_score_variable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="257px"
        android:layout_y="124px"
        android:text="870" >
    </TextView>

    <TextView
        android:id="@+id/high_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="234px"
        android:layout_y="153px"
        android:text="High Score" >
    </TextView>

    <TextView
        android:id="@+id/score_variable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="259px"
        android:layout_y="197px"
        android:text="210" >
    </TextView>

    <TextView
        android:id="@+id/score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="252px"
        android:layout_y="219px"
        android:text="Score" >
    </TextView>

    <TextView
        android:id="@+id/level_variable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="265px"
        android:layout_y="270px"
        android:text="2" >
    </TextView>

    <TextView
        android:id="@+id/level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="253px"
        android:layout_y="297px"
        android:text="Level" >
    </TextView>

</AbsoluteLayout>